<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.seabuckcafe.ui.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeUserFragment"
            app:destination="@id/homeUserFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.seabuckcafe.ui.register.RegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_register" >
    </fragment>
    <fragment
        android:id="@+id/homeUserFragment"
        android:name="com.example.seabuckcafe.ui.home.HomeUserFragment"
        android:label=""
        tools:layout="@layout/fragment_home_user">
        <action
            android:id="@+id/action_homeUserFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeUserFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeUserFragment_to_foodItemListFragment"
            app:destination="@id/foodItemListFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_userCartItemListFragment"
            app:destination="@id/userCartItemListFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_userOrderListFragment"
            app:destination="@id/userOrderListFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_userAboutFragment"
            app:destination="@id/userAboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.seabuckcafe.ui.home.AdminHomeFragment"
        android:label="Welcome Back!"
        tools:layout="@layout/fragment_home_admin">
        <action
            android:id="@+id/action_homeAdminFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeAdminFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeAdminFragment_to_adminFoodItemListFragment"
            app:destination="@id/adminFoodItemListFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_adminOrderListFragment"
            app:destination="@id/adminOrderListFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_adminReportListFragment"
            app:destination="@id/adminReportListFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodItemListFragment"
        android:name="com.example.seabuckcafe.ui.user.UserFoodItemListFragment"
        android:label=""
        tools:layout="@layout/fragment_user_food_item_list">
        <action
            android:id="@+id/action_foodItemListFragment_to_userFoodItemDetailFragment"
            app:destination="@id/userFoodItemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.seabuckcafe.ui.user.UserProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_user_profile">

        <action
            android:id="@+id/action_userProfile_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userAddressFragment"
            app:destination="@id/userAddressFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userContactFragment"
            app:destination="@id/userContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.seabuckcafe.ui.user.UserAccountFragment"
        android:label=""
        tools:layout="@layout/fragment_user_account">
        <action
            android:id="@+id/action_userAccountFragment_to_userAccountEditFragment"
            app:destination="@id/userAccountEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAddressFragment"
        android:name="com.example.seabuckcafe.ui.user.UserAddressFragment"
        android:label=""
        tools:layout="@layout/fragment_user_address">
    </fragment>
    <fragment
        android:id="@+id/adminFoodDetailFragment"
        android:name="com.example.seabuckcafe.ui.admin.AdminFoodDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_food_detail">
        <action
            android:id="@+id/action_adminFoodDetailFragment_to_adminFoodItemListFragment"
            app:destination="@id/adminFoodItemListFragment"
            app:popUpTo="@id/adminFoodDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminFoodItemListFragment"
        android:name="com.example.seabuckcafe.ui.admin.AdminFoodItemListFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_food_item_list">
        <action
            android:id="@+id/action_adminFoodItemListFragment_to_adminFoodDetailFragment"
            app:destination="@id/adminFoodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFoodItemDetailFragment"
        android:name="com.example.seabuckcafe.ui.user.UserFoodDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_user_food_in_detail"/>
    <fragment
        android:id="@+id/userCartItemListFragment"
        android:name="com.example.seabuckcafe.ui.user.UserCartItemListFragment"
        android:label=""
        tools:layout="@layout/fragment_user_cart_item_list">
        <action
            android:id="@+id/action_userCartItemListFragment_to_userPaymentFragment"
            app:destination="@id/userPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPaymentFragment"
        android:name="com.example.seabuckcafe.ui.user.UserPaymentFragment"
        android:label=""
        tools:layout="@layout/fragment_user_payment"/>
    <fragment
        android:id="@+id/userOrderListFragment"
        android:name="com.example.seabuckcafe.ui.order.UserOrderListFragment"
        android:label=""
        tools:layout="@layout/fragment_user_order_list">
        <action
            android:id="@+id/action_userOrderListFragment_to_userOrderDetailFragment"
            app:destination="@id/userOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userOrderDetailFragment"
        android:name="com.example.seabuckcafe.ui.order.UserOrderDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_user_order_detail"/>
    <fragment
        android:id="@+id/userAccountEditFragment"
        android:name="com.example.seabuckcafe.ui.user.UserAccountEditFragment"
        android:label=""
        tools:layout="@layout/fragment_user_edit_account"/>
    <fragment
        android:id="@+id/userAboutFragment"
        android:name="com.example.seabuckcafe.ui.user.UserAboutFragment"
        android:label=""
        tools:layout="@layout/fragment_user_about"/>
    <fragment
        android:id="@+id/userContactFragment"
        android:name="com.example.seabuckcafe.ui.user.UserContactFragment"
        android:label=""
        tools:layout="@layout/fragment_user_contact"/>
    <fragment
        android:id="@+id/adminOrderListFragment"
        android:name="com.example.seabuckcafe.ui.order.AdminOrderListFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_order_list">
        <action
            android:id="@+id/action_adminOrderListFragment_to_adminOrderPendingListFragment"
            app:destination="@id/adminOrderPendingListFragment" />
        <action
            android:id="@+id/action_adminOrderListFragment_to_adminOrderPrepareListFragment"
            app:destination="@id/adminOrderPrepareListFragment" />
        <action
            android:id="@+id/action_adminOrderListFragment_to_adminOrderDeliveringListFragment"
            app:destination="@id/adminOrderDeliveringListFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminOrderDetailFragment"
        android:name="com.example.seabuckcafe.ui.order.AdminOrderDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_order_detail"/>
    <fragment
        android:id="@+id/adminOrderPendingListFragment"
        android:name="com.example.seabuckcafe.ui.order.AdminOrderPendingListFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_order_pending">
        <action
            android:id="@+id/action_adminOrderPendingListFragment_to_adminOrderDetailFragment"
            app:destination="@id/adminOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminOrderPrepareListFragment"
        android:name="com.example.seabuckcafe.ui.order.AdminOrderPrepareListFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_order_prepare">
        <action
            android:id="@+id/action_adminOrderPrepareListFragment_to_adminOrderDetailFragment"
            app:destination="@id/adminOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminOrderDeliveringListFragment"
        android:name="com.example.seabuckcafe.ui.order.AdminOrderDeliveringListFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_order_delivering">
        <action
            android:id="@+id/action_adminOrderDeliveringListFragment_to_adminOrderDetailFragment"
            app:destination="@id/adminOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminReportListFragment"
        android:name="com.example.seabuckcafe.ui.admin.AdminReportListFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_report_list">
        <action
            android:id="@+id/action_adminReportListFragment_to_adminReportDetailFragment"
            app:destination="@id/adminReportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminReportDetailFragment"
        android:name="com.example.seabuckcafe.ui.admin.AdminReportDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_report_detail"/>
</navigation>