<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userAddressFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.seabuckcafe.ui.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeUserFragment"
            app:destination="@id/homeUserFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.seabuckcafe.ui.register.RegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_register" >
    </fragment>
    <fragment
        android:id="@+id/homeUserFragment"
        android:name="com.example.seabuckcafe.ui.home.HomeUserFragment"
        android:label=""
        tools:layout="@layout/fragment_home_user">
        <action
            android:id="@+id/action_homeUserFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeUserFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeUserFragment_to_foodItemListFragment"
            app:destination="@id/foodItemListFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.seabuckcafe.ui.home.HomeAdminFragment"
        android:label="Welcome Back!"
        tools:layout="@layout/fragment_home_admin"/>
    <fragment
        android:id="@+id/foodItemListFragment"
        android:name="com.example.seabuckcafe.ui.user.FoodItemListFragment"
        android:label=""
        tools:layout="@layout/fragment_food_item_list">
        <action
            android:id="@+id/action_foodItemListFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.seabuckcafe.ui.user.FoodDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_food_detail">
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.seabuckcafe.ui.user.UserProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_user_profile">

        <action
            android:id="@+id/action_userProfile_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userAddressFragment"
            app:destination="@id/userAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.seabuckcafe.ui.user.UserAccountFragment"
        android:label=""
        tools:layout="@layout/fragment_user_account">
    </fragment>
    <fragment
        android:id="@+id/userAddressFragment"
        android:name="com.example.seabuckcafe.ui.user.UserAddressFragment"
        android:label=""
        tools:layout="@layout/fragment_user_address">
    </fragment>
</navigation>