<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.user.FoodDetailFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/topAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow_back" />

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/yourOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/your_order"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topAppBarLayout" />

            <ScrollView
                android:id="@+id/scrollable"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@id/yourOrder">

                <TextView
                    android:id="@+id/foodDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingHorizontal="16dp"
                    android:scrollbars="vertical"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/yourOrder"
                    tools:text="Order Detail Description" />

            </ScrollView>

            <TextView
                android:id="@+id/reasonToCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/cancel_reason"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollable" />

            <TextView
                android:id="@+id/reasonText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:background="@color/cardview_dark_background"
                android:lineSpacingMultiplier="1.5"
                android:overScrollMode="ifContentScrolls"
                android:paddingHorizontal="16dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reasonToCancel"
                tools:text="Reason Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>