<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.user.UserCartItemListFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/topAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:elevation="0dp"
                    app:tint="?attr/colorOnSurface"
                    app:elevation="0dp"
                    app:backgroundTint="@color/transparentColor"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow_back">

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="12dp"
                android:padding="16dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@id/subTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topAppBarLayout"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/list_user_cart_item" />

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@id/continueButton"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@id/continueButton"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="RM7"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:text="@string/continueBtn"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>