<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="UserProfileFragment"
            type="com.example.seabuckcafe.ui.user.UserProfileFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.UserProfile">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/backgroundContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/background_picture"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_cafe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topAppBarLayout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            app:civ_circle_background_color="@color/mediumGrey"
            android:src="@drawable/ic_account"
            app:civ_border_color="?attr/civ_border_color"
            app:civ_border_width="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backgroundContainer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:contentDescription="@string/edit_photo"
            android:elevation="0dp"
            android:src="@drawable/ic_camera"
            app:backgroundTint="@color/transparentColor"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/profile_image"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/backgroundContainer"
            app:tint="?attr/colorOnSurface" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image">

            <ImageView
                android:id="@+id/iconAccount"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                android:contentDescription="@string/account_logo"
                android:src="@drawable/ic_account_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/account"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconAccount"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/accountForward"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/ic_forward"
                android:backgroundTint="@color/transparentColor"
                android:onClick="@{() -> UserProfileFragment.goToAccount()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account">

            <ImageView
                android:id="@+id/iconAddress"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                android:contentDescription="@string/map_marker_logo"
                android:src="@drawable/ic_map_marker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/address"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconAddress"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/passwordForward"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/ic_forward"
                android:backgroundTint="@color/transparentColor"
                android:onClick="@{() -> UserProfileFragment.goToEmailAddress() }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address">

            <ImageView
                android:id="@+id/iconAboutUs"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                android:contentDescription="@string/phone_logo"
                android:src="@drawable/ic_cellphone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aboutUsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/contact_us"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconAboutUs"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/aboutUsForward"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/ic_forward"
                android:backgroundTint="@color/transparentColor"
                android:onClick="@{() -> UserProfileFragment.goToContactUs()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>